<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9QR-a6-QTO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="gotham-rounded-light.ttf">
            <string>GothamRoundedLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IXZ-ac-Pfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfb-yo-ZnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_creators" id="8q9-0a-wPi"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JWa-xf-EF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kP-tC-GBF" kind="relationship" relationship="rootViewController" id="58L-0u-YUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLz-9N-Ci0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="677"/>
        </scene>
        <!--Announcements View Controller-->
        <scene sceneID="5Kj-Ly-beI">
            <objects>
                <tableViewController id="0kP-tC-GBF" customClass="AnnouncementsViewController" customModule="creators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="LAI-Da-6or">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="DOH-XZ-DL9">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.2627450980392157" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Announcements"/>
                                <segment title="Requests"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="indexChanged:" destination="0kP-tC-GBF" eventType="valueChanged" id="PIV-BO-EZ8"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcementCell" rowHeight="100" id="LuF-w9-7yY" customClass="AnnouncementsTableViewCell" customModule="creators" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuF-w9-7yY" id="zkZ-lJ-CV6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-aT-B1B" customClass="TitleLabel" customModule="creators" customModuleProvider="target">
                                            <rect key="frame" x="22" y="16" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-ty-Upt" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                            <rect key="frame" x="22" y="0.0" width="270" height="116"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="9Uv-ty-Upt" id="Y9a-E4-7Rh"/>
                                    <outlet property="title" destination="kaQ-aT-B1B" id="jcK-P3-2RE"/>
                                    <segue destination="XR2-qu-RZn" kind="show" identifier="announcementSegue" id="mrN-1R-dRQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="0kP-tC-GBF" id="n0T-sC-b2M"/>
                            <outlet property="delegate" destination="0kP-tC-GBF" id="swK-pM-u2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wcB-qh-GUr"/>
                    <connections>
                        <outlet property="announcementsSegmentedControl" destination="DOH-XZ-DL9" id="mX7-mg-BuI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvS-oB-3hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="664"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="nN4-EK-P71">
            <objects>
                <viewController id="XR2-qu-RZn" customClass="AnnouncementViewController" customModule="creators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mL-OB-LLA"/>
                        <viewControllerLayoutGuide type="bottom" id="5E4-gr-Roa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQA-Va-pcx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-wY-QPl" customClass="ShiftImageView" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="375" height="160"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-1" y="332" width="321" height="308"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-hJ-pgM" customClass="TitleLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="278" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="124" width="298" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-tI-uCI" customClass="DescriptionTextView" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="307" width="312" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="176" width="298" height="128"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="87t-zf-Sne"/>
                    <connections>
                        <outlet property="details" destination="Llg-tI-uCI" id="Uoi-Id-rGl"/>
                        <outlet property="photo" destination="a7E-wY-QPl" id="Xpu-io-nCr"/>
                        <outlet property="titleLabel" destination="p2a-hJ-pgM" id="M7E-vN-7lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHf-W4-edS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cF-yZ-86n">
            <objects>
                <navigationController id="VzD-MS-YhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_events" id="V5S-hw-Myd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0uo-21-X8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSo-ld-rdl" kind="relationship" relationship="rootViewController" id="96P-kV-SWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEj-ks-cMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1256"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="FPS-Vn-MnJ">
            <objects>
                <tableViewController id="gSo-ld-rdl" customClass="EventsViewController" customModule="creators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="YWj-xv-2ln">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="100" id="YvU-zt-dAc" customClass="EventsTableViewCell" customModule="creators" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvU-zt-dAc" id="VVS-5Q-Ies">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-gK-yFm" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                            <rect key="frame" x="8" y="39" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-yY-tXt" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                            <rect key="frame" x="8" y="20" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-co-CqI" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                            <rect key="frame" x="8" y="57" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-J6-L9e" customClass="TitleLabel" customModule="creators" customModuleProvider="target">
                                            <rect key="frame" x="48" y="22" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-UZ-J9F" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                            <rect key="frame" x="48" y="3" width="210" height="116"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-WC-lSP" customClass="RsvpButton" customModule="creators" customModuleProvider="target">
                                            <rect key="frame" x="288" y="35" width="30" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rsvpAction:" destination="YvU-zt-dAc" eventType="touchUpInside" id="hdy-OL-T4m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="6hK-gK-yFm" id="M7Q-mW-bKc"/>
                                    <outlet property="day" destination="0KZ-yY-tXt" id="YAh-r6-mdV"/>
                                    <outlet property="details" destination="YrV-UZ-J9F" id="c9x-ju-rFX"/>
                                    <outlet property="month" destination="cvf-co-CqI" id="aaB-iA-zNc"/>
                                    <outlet property="rsvpButton" destination="FXS-WC-lSP" id="cLP-Oq-X2G"/>
                                    <outlet property="title" destination="jh5-J6-L9e" id="Vwr-ep-Czh"/>
                                    <segue destination="J7X-bm-98G" kind="show" identifier="eventSegue" id="4id-4H-SgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="gSo-ld-rdl" id="B43-NP-qwU"/>
                            <outlet property="delegate" destination="gSo-ld-rdl" id="bkY-FL-9lN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t0g-FU-c73"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRP-6x-xjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.5" y="1238.5"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="bNY-JA-Mym">
            <objects>
                <viewController id="J7X-bm-98G" customClass="EventViewController" customModule="creators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRN-pG-ydq"/>
                        <viewControllerLayoutGuide type="bottom" id="bqI-Be-4Ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SO6-BF-CIS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-ox-Q9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="65" width="320" height="167"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-fg-5ZP" customClass="TitleLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="248" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="278" width="280" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-UI-WBL" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="277" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="307" width="160" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-EK-S2t" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="-25" y="306" width="425" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="336" width="280" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-aq-U9G">
                                <rect key="frame" x="31" y="192" width="312" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="230" width="320" height="40"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-8M-TEn" customClass="DescriptionTextView" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="401" width="312" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="365" width="280" height="275"/>
                                </variation>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-d9-NTG" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="293" width="312" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="307" width="112" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-P0-koX" customClass="RsvpButton" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="363" width="312" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rsvpAction:" destination="J7X-bm-98G" eventType="touchUpInside" id="iUy-JH-Mzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="eVU-UI-WBL" id="RjF-HC-kLN"/>
                        <outlet property="details" destination="zFX-8M-TEn" id="6Yw-27-YhO"/>
                        <outlet property="location" destination="fFT-EK-S2t" id="TIS-7M-6Oh"/>
                        <outlet property="photo" destination="eG7-ox-Q9V" id="AWR-f0-xEb"/>
                        <outlet property="rsvpButton" destination="Kr0-P0-koX" id="Qwd-6e-1H1"/>
                        <outlet property="time" destination="6Nw-d9-NTG" id="B0A-Va-Fbw"/>
                        <outlet property="titleLabel" destination="Wdz-fg-5ZP" id="D74-Hy-3qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOC-lT-K5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1253"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="xae-Hj-TyW">
            <objects>
                <tableViewController id="eLb-Yz-1TH" customClass="MembersViewController" customModule="creators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ZP-MP-ozo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="OMT-Mk-Sde">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.56470588239999997" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eLb-Yz-1TH" id="G3T-lz-QQK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" textLabel="1U7-zT-vSz" rowHeight="80" style="IBUITableViewCellStyleDefault" id="H6n-D8-mQ6" customClass="MembersTableViewCell" customModule="creators" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6n-D8-mQ6" id="TPj-ol-gXU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1U7-zT-vSz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamRoundedLight" family="Gotham Rounded" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="io4-fW-OnU" kind="show" identifier="memberSegue" id="gUp-dj-rWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="eLb-Yz-1TH" id="DVX-C0-kAr"/>
                            <outlet property="delegate" destination="eLb-Yz-1TH" id="TYy-4p-cTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZgP-ks-TFy">
                        <barButtonItem key="leftBarButtonItem" image="haus" id="hro-QK-qTA">
                            <connections>
                                <action selector="atHouse:" destination="eLb-Yz-1TH" id="Hrc-4e-t6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="o88-5K-IcO" id="DEi-t9-9fi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgX-gk-DNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o88-5K-IcO">
                    <connections>
                        <outlet property="delegate" destination="eLb-Yz-1TH" id="acf-Ul-07b"/>
                        <outlet property="searchBar" destination="OMT-Mk-Sde" id="gih-bv-m5W"/>
                        <outlet property="searchContentsController" destination="eLb-Yz-1TH" id="fEh-qp-QZP"/>
                        <outlet property="searchResultsDataSource" destination="eLb-Yz-1TH" id="PRj-Fm-f1Z"/>
                        <outlet property="searchResultsDelegate" destination="eLb-Yz-1TH" id="x6e-pW-XXE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1587" y="1830"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="H8T-OR-zG1">
            <objects>
                <viewController id="io4-fW-OnU" customClass="MemberViewController" customModule="creators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnf-gd-iy7"/>
                        <viewControllerLayoutGuide type="bottom" id="6g5-7h-WZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITf-ye-xM3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-pB-eBW" customClass="ShiftImageView">
                                <rect key="frame" x="112" y="58" width="150" height="150"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-mk-gZw" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="325" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="193" width="132" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-9g-deN" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="296" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="164" width="132" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="411" translatesAutoresizingMaskIntoConstraints="NO" id="30D-gl-6LH" customClass="DescriptionLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="248" width="312" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="232" width="280" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-6K-hhm" customClass="DescriptionTextView" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="354" width="312" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="261" width="280" height="350"/>
                                </variation>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-cs-X5e" customClass="TitleLabel" customModule="creators" customModuleProvider="target">
                                <rect key="frame" x="31" y="216" width="312" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="99" width="132" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bio" destination="y6m-6K-hhm" id="Y1d-oR-An4"/>
                        <outlet property="email" destination="8Xs-mk-gZw" id="vhe-PB-2gf"/>
                        <outlet property="major" destination="30D-gl-6LH" id="QHL-fP-Aer"/>
                        <outlet property="name" destination="rXw-cs-X5e" id="XC9-Oh-enW"/>
                        <outlet property="phone" destination="4cg-9g-deN" id="6UX-f9-HdF"/>
                        <outlet property="selfie" destination="MiS-pB-eBW" id="EHF-uc-RPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qy-kX-AjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.5" y="1829.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bC-Ij-pSx">
            <objects>
                <navigationController id="9li-jO-siO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icon_members" id="heK-aW-Erj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="p1b-vX-OUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLb-Yz-1TH" kind="relationship" relationship="rootViewController" id="qPR-Lx-I3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH3-Xf-SaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffK-ge-uaU">
            <objects>
                <navigationController id="ym0-Dj-YP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_settings" id="fAo-Kh-0Al"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o5Q-Es-gbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4f-rd-ck2" kind="relationship" relationship="rootViewController" id="HLG-QO-0e3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-86-RAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="2546"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UEU-2k-1rP">
            <objects>
                <viewController id="e4f-rd-ck2" customClass="SettingsViewController" customModule="creators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdH-0I-qWH"/>
                        <viewControllerLayoutGuide type="bottom" id="MEG-Rj-67L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTN-U8-Clr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAi-xd-PYI">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="dWL-vS-9Y6">
                            <connections>
                                <action selector="logout:" destination="e4f-rd-ck2" id="tEM-S2-vhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydw-az-EOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="2546"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lit-4v-ioF">
            <objects>
                <viewController storyboardIdentifier="login" id="YLV-Cz-w89" customClass="LoginViewController" customModule="creators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iI-rk-Si7"/>
                        <viewControllerLayoutGuide type="bottom" id="zLM-Wr-9An"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOq-fb-wbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UuV-iP-Aub"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHm-bu-j8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tH2-HA-scS">
            <objects>
                <navigationController id="9QR-a6-QTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1N2-Ua-unt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLV-Cz-w89" kind="relationship" relationship="rootViewController" id="f6E-n1-Dd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTb-ZB-7hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b0V-oc-uJj">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="rh8-ew-zRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7QE-VB-w0D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gfb-yo-ZnD" kind="relationship" relationship="viewControllers" id="Cbo-oa-dmS"/>
                        <segue destination="VzD-MS-YhP" kind="relationship" relationship="viewControllers" id="Sxh-lJ-yXO"/>
                        <segue destination="9li-jO-siO" kind="relationship" relationship="viewControllers" id="P2v-Nh-UJv"/>
                        <segue destination="ym0-Dj-YP0" kind="relationship" relationship="viewControllers" id="nyC-ur-JiT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mK-Ca-EAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="haus" width="16" height="13"/>
        <image name="icon_creators" width="30" height="30"/>
        <image name="icon_events" width="27" height="30"/>
        <image name="icon_members" width="37" height="25"/>
        <image name="icon_settings" width="30" height="30"/>
    </resources>
</document>
